<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.chris.demo</groupId>
    <artifactId>dependency-conflict-discover</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>

            <!-- 规则使用文档: http://www.mojohaus.org/extra-enforcer-rules/banDuplicateClasses.html -->
            <!-- 插件文档: http://maven.apache.org/guides/mini/guide-configuring-plugins.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>1.2</version>
                    </dependency>
                </dependencies>
                <!--				<executions>-->
                <!--					<execution>-->
                <!--						<id>enforce-dependencies</id>-->
                <!--						<goals>-->
                <!--							<goal>display-info</goal>-->
                <!--							<goal>enforce</goal>-->
                <!--						</goals>-->
                <!--					</execution>-->
                <!--				</executions>-->
                <configuration>
                    <rules>
                        <banDuplicateClasses>
                            <ignoreClasses>
                                <!-- example of ignoring one specific class -->
                                <ignoreClass>com.xyz.i18n.Messages</ignoreClass>

                                <!-- example of ignoring with wildcards -->
                                <ignoreClass>org.apache.commons.logging.*</ignoreClass>
                            </ignoreClasses>
                            <scopes>
                                <scope>compile</scope>
                                <scope>provided</scope>
                            </scopes>
                            <findAllDuplicates>true</findAllDuplicates>
                            <ignoreWhenIdentical>true</ignoreWhenIdentical>
                        </banDuplicateClasses>
                    </rules>
                    <fail>false</fail>
                    <!--<rules>
                        <banDuplicateClasses>
                            <findAllDuplicates>true</findAllDuplicates>
                        </banDuplicateClasses>
                    </rules>-->
                    <!--<rules>
                        <bannedPlugins>
                            &lt;!&ndash; will only display a warning but does not fail the build. &ndash;&gt;
                            <level>WARN</level>
                            <excludes>
                                <exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
                            </excludes>
                            <message>Please consider using the maven-invoker-plugin (http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
                        </bannedPlugins>
                        <requireMavenVersion>
                            <version>2.0.6</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>1.5</version>
                        </requireJavaVersion>

                    </rules>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>